# Housing Market

### Introduction:

This time we will create our own dataset with fictional numbers to describe a house market. As we are going to create random data don't try to reason of the numbers.

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd
import numpy as np

### Step 2. Create 3 differents Series, each of length 100, as follows: 
1. The first a random number from 1 to 4 
2. The second a random number from 1 to 3
3. The third a random number from 10,000 to 30,000

In [2]:
random1 = np.random.randint(1,4,100)
random1

array([2, 3, 3, 3, 2, 3, 1, 1, 3, 3, 3, 1, 3, 2, 1, 3, 2, 3, 1, 2, 3, 2,
       1, 3, 3, 2, 3, 2, 2, 1, 3, 3, 1, 2, 1, 3, 3, 2, 3, 1, 3, 2, 2, 2,
       2, 2, 2, 2, 1, 1, 2, 1, 1, 1, 3, 2, 1, 1, 1, 1, 3, 2, 2, 3, 3, 2,
       1, 2, 2, 2, 1, 3, 2, 3, 3, 3, 3, 1, 3, 3, 3, 2, 3, 3, 3, 3, 1, 2,
       3, 2, 2, 3, 1, 3, 1, 2, 3, 3, 1, 2])

In [3]:
random2 = np.random.randint(1,3,size=100)
random2

array([2, 1, 2, 2, 1, 1, 2, 2, 2, 1, 1, 1, 2, 1, 1, 1, 1, 1, 2, 2, 2, 1,
       1, 2, 1, 2, 2, 2, 2, 2, 1, 1, 2, 1, 2, 1, 2, 2, 2, 2, 1, 2, 2, 1,
       1, 2, 1, 2, 2, 1, 2, 1, 1, 1, 1, 1, 1, 2, 2, 1, 1, 1, 1, 1, 2, 1,
       1, 2, 2, 2, 1, 1, 1, 1, 2, 2, 2, 2, 1, 1, 1, 1, 2, 2, 2, 2, 1, 2,
       2, 2, 2, 2, 1, 2, 2, 1, 2, 1, 1, 1])

In [14]:
random3 = np.random.randint(10000,30000,100)
random3

array([29017, 26182, 17259, 17125, 15611, 13008, 16967, 23690, 21198,
       15856, 10819, 17833, 16047, 17084, 11557, 26180, 14038, 19093,
       17298, 24727, 18006, 24904, 12339, 12097, 24983, 24338, 29605,
       18002, 10012, 24147, 27356, 10426, 29809, 17399, 11426, 15091,
       18800, 15749, 18306, 23070, 19246, 26612, 20397, 27230, 20992,
       25980, 20643, 19281, 10830, 25062, 10536, 13360, 11098, 25048,
       15410, 27672, 26917, 29267, 26614, 29513, 11198, 19678, 21621,
       14644, 24340, 24502, 20599, 28756, 21109, 12005, 20586, 27509,
       26617, 24849, 25141, 25471, 28028, 29728, 17138, 17730, 29961,
       23210, 29035, 27910, 21771, 14807, 27520, 17276, 28838, 15861,
       23033, 26717, 24338, 25223, 29225, 24150, 14198, 18031, 25773,
       21216])

### Step 3. Let's create a DataFrame by joinning the Series by column

In [15]:
rand1 = pd.DataFrame(random1,columns=['random_number1'])
rand1.head(5)

   random_number1
0               2
1               3
2               3
3               3
4               2

In [17]:
rand2 = pd.DataFrame(random2,columns=['random_number2'])
rand2.head(5)

   random_number2
0               2
1               1
2               2
3               2
4               1

In [18]:
rand3 = pd.DataFrame(random3,columns=['random_number3'])
rand3.head(5)

   random_number3
0           29017
1           26182
2           17259
3           17125
4           15611

In [23]:
all_rand = pd.concat([rand1,rand2,rand3],axis=1)
all_rand.head(5)

   random_number1  random_number2  random_number3
0               2               2           29017
1               3               1           26182
2               3               2           17259
3               3               2           17125
4               2               1           15611

### Step 4. Change the name of the columns to bedrs, bathrs, price_sqr_meter

In [24]:
all_rand.columns=['bedrs','bathrs','price_sqr_meter']
all_rand.columns

Index(['bedrs', 'bathrs', 'price_sqr_meter'], dtype='object')

### Step 5. Create a one column DataFrame with the values of the 3 Series and assign it to 'bigcolumn'

In [25]:
bigcolumn = pd.concat([rand1,rand2,rand3],axis=0)
bigcolumn

C:\Users\Akshara\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=True'.

To retain the current behavior and silence the warning, pass sort=False

  """Entry point for launching an IPython kernel.

    random_number1  random_number2  random_number3
0              2.0             NaN             NaN
1              3.0             NaN             NaN
2              3.0             NaN             NaN
3              3.0             NaN             NaN
4              2.0             NaN             NaN
5              3.0             NaN             NaN
6              1.0             NaN             NaN
7              1.0             NaN             NaN
8              3.0             NaN             NaN
9              3.0             NaN             NaN
10             3.0             NaN             NaN
11             1.0             NaN             NaN
12             3.0             NaN             NaN
13             2.0             NaN             NaN
14             1.0             NaN             NaN
15             3.0             NaN             NaN
16             2.0             NaN             NaN
17             3.0             NaN             NaN
18             1.0             NaN             NaN
19             2.0             NaN             NaN
20             3.0             NaN             NaN
21             2.0             NaN             NaN
22             1.0             NaN             NaN
23             3.0             NaN             NaN
24             3.0             NaN             NaN
25             2.0             NaN             NaN
26             3.0             NaN             NaN
27             2.0             NaN             NaN
28             2.0             NaN             NaN
29             1.0             NaN             NaN
..             ...             ...             ...
70             NaN             NaN         20586.0
71             NaN             NaN         27509.0
72             NaN             NaN         26617.0
73             NaN             NaN         24849.0
74             NaN             NaN         25141.0
75             NaN             NaN         25471.0
76             NaN             NaN         28028.0
77             NaN             NaN         29728.0
78             NaN             NaN         17138.0
79             NaN             NaN         17730.0
80             NaN             NaN         29961.0
81             NaN             NaN         23210.0
82             NaN             NaN         29035.0
83             NaN             NaN         27910.0
84             NaN             NaN         21771.0
85             NaN             NaN         14807.0
86             NaN             NaN         27520.0
87             NaN             NaN         17276.0
88             NaN             NaN         28838.0
89             NaN             NaN         15861.0
90             NaN             NaN         23033.0
91             NaN             NaN         26717.0
92             NaN             NaN         24338.0
93             NaN             NaN         25223.0
94             NaN             NaN         29225.0
95             NaN             NaN         24150.0
96             NaN             NaN         14198.0
97             NaN             NaN         18031.0
98             NaN             NaN         25773.0
99             NaN             NaN         21216.0

[300 rows x 3 columns]

### Step 6. Ops it seems it is going only until index 99. Is it true?

In [ ]:
yes

### Step 7. Reindex the DataFrame so it goes from 0 to 299

In [26]:
bigcolumn.index = range(len(bigcolumn.index))
bigcolumn

     random_number1  random_number2  random_number3
0               2.0             NaN             NaN
1               3.0             NaN             NaN
2               3.0             NaN             NaN
3               3.0             NaN             NaN
4               2.0             NaN             NaN
5               3.0             NaN             NaN
6               1.0             NaN             NaN
7               1.0             NaN             NaN
8               3.0             NaN             NaN
9               3.0             NaN             NaN
10              3.0             NaN             NaN
11              1.0             NaN             NaN
12              3.0             NaN             NaN
13              2.0             NaN             NaN
14              1.0             NaN             NaN
15              3.0             NaN             NaN
16              2.0             NaN             NaN
17              3.0             NaN             NaN
18              1.0             NaN             NaN
19              2.0             NaN             NaN
20              3.0             NaN             NaN
21              2.0             NaN             NaN
22              1.0             NaN             NaN
23              3.0             NaN             NaN
24              3.0             NaN             NaN
25              2.0             NaN             NaN
26              3.0             NaN             NaN
27              2.0             NaN             NaN
28              2.0             NaN             NaN
29              1.0             NaN             NaN
..              ...             ...             ...
270             NaN             NaN         20586.0
271             NaN             NaN         27509.0
272             NaN             NaN         26617.0
273             NaN             NaN         24849.0
274             NaN             NaN         25141.0
275             NaN             NaN         25471.0
276             NaN             NaN         28028.0
277             NaN             NaN         29728.0
278             NaN             NaN         17138.0
279             NaN             NaN         17730.0
280             NaN             NaN         29961.0
281             NaN             NaN         23210.0
282             NaN             NaN         29035.0
283             NaN             NaN         27910.0
284             NaN             NaN         21771.0
285             NaN             NaN         14807.0
286             NaN             NaN         27520.0
287             NaN             NaN         17276.0
288             NaN             NaN         28838.0
289             NaN             NaN         15861.0
290             NaN             NaN         23033.0
291             NaN             NaN         26717.0
292             NaN             NaN         24338.0
293             NaN             NaN         25223.0
294             NaN             NaN         29225.0
295             NaN             NaN         24150.0
296             NaN             NaN         14198.0
297             NaN             NaN         18031.0
298             NaN             NaN         25773.0
299             NaN             NaN         21216.0

[300 rows x 3 columns]